@font-face {
    font-family: 'Avenir LT Std';
    src: url('../../fonts/AvenirLTStd-Book.eot');
    src: url('../../fonts/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/AvenirLTStd-Book.woff2') format('woff2'),
        url('../../fonts/AvenirLTStd-Book.woff') format('woff'),
        url('../../fonts/AvenirLTStd-Book.ttf') format('truetype'),
        url('../../fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: url('../../fonts/AvenirLTStd-Roman.eot');
    src: url('../../fonts/AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/AvenirLTStd-Roman.woff2') format('woff2'),
        url('../../fonts/AvenirLTStd-Roman.woff') format('woff'),
        url('../../fonts/AvenirLTStd-Roman.ttf') format('truetype'),
        url('../../fonts/AvenirLTStd-Roman.svg#AvenirLTStd-Roman') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: url('../../fonts/AvenirLTStd-Black.eot');
    src: url('../../fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/AvenirLTStd-Black.woff2') format('woff2'),
        url('../../fonts/AvenirLTStd-Black.woff') format('woff'),
        url('../../fonts/AvenirLTStd-Black.ttf') format('truetype'),
        url('../../fonts/AvenirLTStd-Black.svg#AvenirLTStd-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* NeoSansPro Font */
@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-Italic.eot');
    src: url('../../fonts/NeoSansPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-Italic.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-Italic.woff') format('woff'),
        url('../../fonts/NeoSansPro-Italic.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-Italic.svg#NeoSansPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-BoldItalic.eot');
    src: url('../../fonts/NeoSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-BoldItalic.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-BoldItalic.woff') format('woff'),
        url('../../fonts/NeoSansPro-BoldItalic.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-BoldItalic.svg#NeoSansPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-Bold.eot');
    src: url('../../fonts/NeoSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-Bold.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-Bold.woff') format('woff'),
        url('../../fonts/NeoSansPro-Bold.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-Bold.svg#NeoSansPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-Regular.eot');
    src: url('../../fonts/NeoSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-Regular.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-Regular.woff') format('woff'),
        url('../../fonts/NeoSansPro-Regular.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-Regular.svg#NeoSansPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-Medium.eot');
    src: url('../../fonts/NeoSansPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-Medium.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-Medium.woff') format('woff'),
        url('../../fonts/NeoSansPro-Medium.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-Medium.svg#NeoSansPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-Light.eot');
    src: url('../../fonts/NeoSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-Light.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-Light.woff') format('woff'),
        url('../../fonts/NeoSansPro-Light.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-Light.svg#NeoSansPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-MediumItalic.eot');
    src: url('../../fonts/NeoSansPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-MediumItalic.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-MediumItalic.woff') format('woff'),
        url('../../fonts/NeoSansPro-MediumItalic.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-MediumItalic.svg#NeoSansPro-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-LightItalic.eot');
    src: url('../../fonts/NeoSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-LightItalic.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-LightItalic.woff') format('woff'),
        url('../../fonts/NeoSansPro-LightItalic.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-LightItalic.svg#NeoSansPro-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-Black.eot');
    src: url('../../fonts/NeoSansPro-Black.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-Black.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-Black.woff') format('woff'),
        url('../../fonts/NeoSansPro-Black.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-Black.svg#NeoSansPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-Ultra.eot');
    src: url('../../fonts/NeoSansPro-Ultra.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-Ultra.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-Ultra.woff') format('woff'),
        url('../../fonts/NeoSansPro-Ultra.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-Ultra.svg#NeoSansPro-Ultra') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-BlackItalic.eot');
    src: url('../../fonts/NeoSansPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-BlackItalic.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-BlackItalic.woff') format('woff'),
        url('../../fonts/NeoSansPro-BlackItalic.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-BlackItalic.svg#NeoSansPro-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Pro';
    src: url('../../fonts/NeoSansPro-UltraItalic.eot');
    src: url('../../fonts/NeoSansPro-UltraItalic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/NeoSansPro-UltraItalic.woff2') format('woff2'),
        url('../../fonts/NeoSansPro-UltraItalic.woff') format('woff'),
        url('../../fonts/NeoSansPro-UltraItalic.ttf') format('truetype'),
        url('../../fonts/NeoSansPro-UltraItalic.svg#NeoSansPro-UltraItalic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

